{
	"folders":
	[
		{
			"name": "New Project Site",
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				"bower_components",
				"node_modules",
				"tests",
				"test",
				"temp"
			],
			"file_exclude_patterns": [
				"README.md",
				"*.cmd",
				"bower.json",
				"package.json",
				"*.sublime-project",
				"*.sublime-workspace"
			]
		}
	],
	"settings": {
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "01 Запуск с сервером",
			"shell_cmd": "grunt -v dev",
			"working_dir": "$project_path"
		},
		{
			"name": "02 Первый запуск сборки",
			"shell_cmd": "grunt -v",
			"working_dir": "$project_path"
		}
	]
}
