@icon-bell: "\e900";
@icon-calendar: "\e901";
@icon-callme: "\e902";
@icon-check: "\e903";
@icon-chrome: "\e904";
@icon-circle-close: "\e905";
@icon-close: "\e906";
@icon-copy: "\e907";
@icon-download-ic: "\e908";
@icon-download: "\e909";
@icon-email: "\e90a";
@icon-error: "\e90b";
@icon-event-calendar: "\e90c";
@icon-eye: "\e90d";
@icon-fbs: "\e90e";
@icon-firefox: "\e90f";
@icon-github: "\e910";
@icon-google: "\e911";
@icon-icofb: "\e912";
@icon-icoinsta: "\e913";
@icon-icook: "\e914";
@icon-icosk: "\e915";
@icon-icotg: "\e916";
@icon-icotw: "\e917";
@icon-icovb: "\e918";
@icon-icovk: "\e919";
@icon-icoyt: "\e91a";
@icon-image: "\e91b";
@icon-modx: "\e91c";
@icon-oks: "\e91d";
@icon-opera: "\e91e";
@icon-print-ic: "\e91f";
@icon-print: "\e920";
@icon-search: "\e921";
@icon-tws: "\e922";
@icon-vks: "\e923";
@icon-zoom-in: "\e924";
@icon-zoom-out: "\e925";

@font-face {
	font-family:"IconsSite";
	src:url("@{fontpath}/IconsSite.eot?3a59640c2aa23ad7426bf6dbc69d4d73");
	src:url("@{fontpath}/IconsSite.eot?3a59640c2aa23ad7426bf6dbc69d4d73#iefix") format("embedded-opentype"),
		url("@{fontpath}/IconsSite.woff2?3a59640c2aa23ad7426bf6dbc69d4d73") format("woff2"),
		url("@{fontpath}/IconsSite.woff?3a59640c2aa23ad7426bf6dbc69d4d73") format("woff"),
		url("@{fontpath}/IconsSite.ttf?3a59640c2aa23ad7426bf6dbc69d4d73") format("truetype");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "IconsSite" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bell {
	&:before {
		content: @icon-bell;
	}
}
.icon-calendar {
	&:before {
		content: @icon-calendar;
	}
}
.icon-callme {
	&:before {
		content: @icon-callme;
	}
}
.icon-check {
	&:before {
		content: @icon-check;
	}
}
.icon-chrome {
	&:before {
		content: @icon-chrome;
	}
}
.icon-circle-close {
	&:before {
		content: @icon-circle-close;
	}
}
.icon-close {
	&:before {
		content: @icon-close;
	}
}
.icon-copy {
	&:before {
		content: @icon-copy;
	}
}
.icon-download-ic {
	&:before {
		content: @icon-download-ic;
	}
}
.icon-download {
	&:before {
		content: @icon-download;
	}
}
.icon-email {
	&:before {
		content: @icon-email;
	}
}
.icon-error {
	&:before {
		content: @icon-error;
	}
}
.icon-event-calendar {
	&:before {
		content: @icon-event-calendar;
	}
}
.icon-eye {
	&:before {
		content: @icon-eye;
	}
}
.icon-fbs {
	&:before {
		content: @icon-fbs;
	}
}
.icon-firefox {
	&:before {
		content: @icon-firefox;
	}
}
.icon-github {
	&:before {
		content: @icon-github;
	}
}
.icon-google {
	&:before {
		content: @icon-google;
	}
}
.icon-icofb {
	&:before {
		content: @icon-icofb;
	}
}
.icon-icoinsta {
	&:before {
		content: @icon-icoinsta;
	}
}
.icon-icook {
	&:before {
		content: @icon-icook;
	}
}
.icon-icosk {
	&:before {
		content: @icon-icosk;
	}
}
.icon-icotg {
	&:before {
		content: @icon-icotg;
	}
}
.icon-icotw {
	&:before {
		content: @icon-icotw;
	}
}
.icon-icovb {
	&:before {
		content: @icon-icovb;
	}
}
.icon-icovk {
	&:before {
		content: @icon-icovk;
	}
}
.icon-icoyt {
	&:before {
		content: @icon-icoyt;
	}
}
.icon-image {
	&:before {
		content: @icon-image;
	}
}
.icon-modx {
	&:before {
		content: @icon-modx;
	}
}
.icon-oks {
	&:before {
		content: @icon-oks;
	}
}
.icon-opera {
	&:before {
		content: @icon-opera;
	}
}
.icon-print-ic {
	&:before {
		content: @icon-print-ic;
	}
}
.icon-print {
	&:before {
		content: @icon-print;
	}
}
.icon-search {
	&:before {
		content: @icon-search;
	}
}
.icon-tws {
	&:before {
		content: @icon-tws;
	}
}
.icon-vks {
	&:before {
		content: @icon-vks;
	}
}
.icon-zoom-in {
	&:before {
		content: @icon-zoom-in;
	}
}
.icon-zoom-out {
	&:before {
		content: @icon-zoom-out;
	}
}